spring.datasource.url=jdbc:mariadb://localhost:3306/dataforpractice
spring.datasource.username=root
spring.datasource.password=olivepopeyeG20
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
